{
  "compilerOptions": {
    "lib": [
      "dom", "deno.ns"
    ],
    "types": [
      "./utils/diff-match-patch.d.ts"
    ]
  },
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts"
  },
  "importMap": "./import_map.json"
}
